apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://FA0CC990094FA63A5967DB298E6F1022.yl4.af-south-1.eks.amazonaws.com
  name: arn:aws:eks:af-south-1:621547264375:cluster/EKS-2ND-CLUSTER
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://0B206374EE08A63378992CA22116CFF5.sk1.af-south-1.eks.amazonaws.com
  name: arn:aws:eks:af-south-1:621547264375:cluster/Eks-cluster
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://127.0.0.1:56330
  name: kind-kind2
- cluster:
    certificate-authority: C:\Users\OLUYOLE OLUWATOBI\.minikube\ca.crt
    extensions:
    - extension:
        last-update: Fri, 29 Jul 2022 11:48:00 MDT
        provider: minikube.sigs.k8s.io
        version: v1.26.0
      name: cluster_info
    server: https://127.0.0.1:51706
  name: minikube
contexts:
- context:
    cluster: arn:aws:eks:af-south-1:621547264375:cluster/EKS-2ND-CLUSTER
    user: arn:aws:eks:af-south-1:621547264375:cluster/EKS-2ND-CLUSTER
  name: arn:aws:eks:af-south-1:621547264375:cluster/EKS-2ND-CLUSTER
- context:
    cluster: arn:aws:eks:af-south-1:621547264375:cluster/Eks-cluster
    user: arn:aws:eks:af-south-1:621547264375:cluster/Eks-cluster
  name: arn:aws:eks:af-south-1:621547264375:cluster/Eks-cluster
- context:
    cluster: kind-kind2
    user: kind-kind2
  name: kind-kind2
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Fri, 29 Jul 2022 11:48:00 MDT
        provider: minikube.sigs.k8s.io
        version: v1.26.0
      name: context_info
    namespace: default
    user: minikube
  name: minikube
current-context: kind-kind2
kind: Config
preferences: {}
users:
- name: arn:aws:eks:af-south-1:621547264375:cluster/EKS-2ND-CLUSTER
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - af-south-1
      - eks
      - get-token
      - --cluster-name
      - EKS-2ND-CLUSTER
      command: aws
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: false
- name: arn:aws:eks:af-south-1:621547264375:cluster/Eks-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - af-south-1
      - eks
      - get-token
      - --cluster-name
      - Eks-cluster
      command: aws
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: false
- name: kind-kind2
  user:
    client-certificate-data: DATA+OMITTED
    client-key-data: DATA+OMITTED
- name: minikube
  user:
    client-certificate: C:\Users\OLUYOLE OLUWATOBI\.minikube\profiles\minikube\client.crt
    client-key: C:\Users\OLUYOLE OLUWATOBI\.minikube\profiles\minikube\client.key
